# ODES-2025-2026-Grupo-D

./: README.md  pom.xml
src/main/java/org/example/odes/: CsvParser.java  ExpressionEvaluator.java  Main.java  ScheduleController.java  ScheduleMain2.java  ScheduleProblem.java
src/main/resources/: horarios_semana_28nov_a_4dez.csv
src/main/resources/static/: index.html  styles.css  upload.js
