<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>odes-grupoD</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>3.3.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>6.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- =========================== -->
        <!-- jMetal Framework (v6.1)     -->
        <!-- =========================== -->

        <!-- Núcleo principal do jMetal -->
        <!-- Contém as classes-base de problemas, soluções, operadores e algoritmos genéricos.
             É indispensável para qualquer implementação, pois define a arquitetura fundamental
             da framework de otimização multiobjetivo. -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-core</artifactId>
            <version>6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Conjunto de algoritmos meta-heurísticos -->
        <!-- Inclui as implementações de NSGA-II, NSGA-III, SPEA2, MOEA/D, GDE3, SMPSO, entre outros.
             Permite instanciar, configurar e executar algoritmos evolutivos e de swarm intelligence. -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-algorithm</artifactId>
            <version>6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Problemas de teste e de benchmark -->
        <!-- Fornece implementações de problemas clássicos como ZDT, DTLZ e WFG,
             usados para avaliar e comparar algoritmos de otimização multiobjetivo.
             Útil para validar o funcionamento do algoritmo antes de aplicar no problema real (e.g. timetabling). -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-problem</artifactId>
            <version>6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Módulo de experimentação e análise (jMetal Lab) -->
        <!-- Oferece ferramentas para execução sistemática de experimentos, recolha de resultados
             e cálculo de indicadores de qualidade (e.g. Hypervolume, Spread, IGD, Epsilon).
             Ideal para comparar o desempenho de diferentes algoritmos ou configurações. -->
        <dependency>
            <groupId>org.uma.jmetal</groupId>
            <artifactId>jmetal-lab</artifactId>
            <version>6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

</project>